SUPABASE_KEY=${SERVICE_ROLE_KEY}
SUPABASE_PERSONNALISATION_URL=http://kong:8000/rest/v1/personnalisation_consequence
SUPABASE_SCORE_URL=http://kong:8000/rest/v1/client_scores
SUPABASE_URL=http://127.0.0.1:54321