LABELISATION_REPOSITORIES=SUPABASE
REALTIME=SUPABASE
REFERENTIELS_REPOSITORY=SUPABASE
REFERENTIELS_REPO_JSON=./data/referentiel_repository.json
STATUTS_REPO=SUPABASE
SUPABASE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
SUPABASE_URL=http://host.docker.internal:8000
SUPABASE_WS=ws://host.docker.internal:8000
