REFERENTIELS_REPO="JSON" # options: "JSON" | "SUPABASE"
STATUTS_REPO="IN_MEMORY" # options: "IN_MEMORY" | "SUPABASE", todo: JSON instead of IN_MEMORY
SCORES_REPO="IN_MEMORY" # options: "IN_MEMORY" | "SUPABASE", todo: JSON instead of IN_MEMORY

REALTIME="SUPABASE" # options: "SUPABASE" | "REALPLAY"
SUPABASE_WS_URL="wss://{}.supabase.co/realtime/v1/websocket?apikeynope&vsn=1.0.0"
REFERENTIELS_REPO_JSON="./data/referentiel_repository.json"