LABELISATION_REPOSITORIES=SUPABASE
REALTIME=SUPABASE
REPOSITORIES=SUPABASE
REFERENTIELS_REPOSITORY=SUPABASE
REFERENTIELS_REPO_JSON=./data/referentiel_repository.json
STATUTS_REPO=SUPABASE
SUPABASE_KEY=${SUPABASE_SERVICE_ROLE_KEY}