REFERENTIELS_REPOSITORY="JSON" # options: "JSON" | "SUPABASE"
STATUTS_REPO="SUPABASE" # options: "IN_MEMORY" | "SUPABASE", todo: JSON instead of IN_MEMORY
LABELISATION_REPOSITORIES="POSTGRES" # options: "IN_MEMORY" | "POSTGRES", todo: JSON instead of IN_MEMORY

REALTIME="SUPABASE" # options: "SUPABASE" | "REPLAY"
REFERENTIELS_REPO_JSON="./data/referentiel_repository.json"

SUPABASE_WS=ws://host.docker.internal:8000 # "wss://kpgbvabtmaarclkhqipm.supabase.co/realtime/v1/websocket?apikeynope&vsn=1.0.0"
SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzIwODU0MCwiZXhwIjoxOTc0MzYzNzQwfQ.zcaQfHd3VA7XgJmdGfmV86OLVJT9s2MTmSy-e69BpUY

POSTGRES_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@host.docker.internal:50001/postgres"  # NB : port 50001 should be specified in docker-compose variables !"
