LABELISATION_REPOSITORIES=SUPABASE
REALTIME=SUPABASE
REFERENTIELS_REPOSITORY=SUPABASE
REFERENTIELS_REPO_JSON=./data/referentiel_repository.json
STATUTS_REPO=SUPABASE
SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI3MjA4NTQwLCJleHAiOjE5NzQzNjM3NDB9.pkT3PNpO4DtO45Ac5HK_TKCx8sGLgNtV__pr_ZrRSAU
SUPABASE_URL=http://host.docker.internal:8000
SUPABASE_WS=ws://host.docker.internal:8000
SUPABASE_TEST_URL=http://host.docker.internal:8000
SUPABASE_TEST_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI3MjA4NTQwLCJleHAiOjE5NzQzNjM3NDB9.pkT3PNpO4DtO45Ac5HK_TKCx8sGLgNtV__pr_ZrRSAU
