COMPOSE_PROJECT_NAME=test_only_tet_supabase

# Secrets

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long

# Auth

# # General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

# # Email auth
ENABLE_EMAIL_SIGNUP=false
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=dev@territoiresentransitions.fr
SMTP_HOST=territoiresentransitions.fr
SMTP_PORT=465
SMTP_USER=nouser
SMTP_PASS=nopassword
SMTP_SENDER_NAME=contact@territoiresentransitions.fr

# # Phone auth
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# Ports

# # API endpoint ports
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# # DB port
POSTGRES_PORT=50001
