REFERENRIELS_REPOSITORY="IN_MEMORY" # options: "IN_MEMORY", "SUPABASE", ("CSV" ? )
LABELISATION_REPOSITORIES="IN_MEMORY" # options: "IN_MEMORY", "SUPABASE", ("CSV" ? )
DATA_LAYER_BUS="FAKE" # options: "SUPABASE", "FAKE"
