NEXT_PUBLIC_SUPABASE_KEY=${ANON_KEY}
NEXT_PUBLIC_SUPABASE_URL=${API_URL}
NEXT_PUBLIC_CRISP_WEBSITE_ID="// Crisp integration (warning: use different ID by deployment env.)"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
