NX_PUBLIC_SUPABASE_KEY=${ANON_KEY}
NX_PUBLIC_SUPABASE_URL=${API_URL}
NX_PUBLIC_CRISP_WEBSITE_ID="// Crisp integration (warning: use different ID by deployment env.)"
NX_PUBLIC_SENTRY_DSN=""
NX_PUBLIC_POSTHOG_KEY=
NX_PUBLIC_POSTHOG_HOST=
NX_PUBLIC_BACKEND_URL=
