# dupliquer, renommer ce fichier en ".env" et le compléter, pour que les tests
# puissent aller modifier les données directement en base
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=your-super-secret-and-long-postgres-password
PGDATABASE=postgres
PGPORT=50001
