name : Test CRUD

on:
  pull_request:
  workflow_dispatch:

jobs:
  build-tools:
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Build and push Sqitch
        run: earthly --use-inline-cache --save-inline-cache --push +sqitch-builder

      - name: Build and push pg_tap
        run: earthly --use-inline-cache --save-inline-cache --push +pg-tap-builder

  build-business-dev:
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Build and push business deps image
        run: earthly --use-inline-cache --save-inline-cache --push +business-build

  build-db:
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20
      - uses: supabase/setup-cli@v1
        with:
          version: 1.52.3

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Prepare faster
        run: >
          earthly --use-inline-cache +prepare-faster 
          --stop=no --push=yes
          --DB_URL=${{ secrets.DB_URL }} 
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }} 
          --API_URL=${{ secrets.API_URL }}

  test-fonctions:
    needs:
      - build-business-dev
      - build-tools
      - build-db
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20
      - uses: supabase/setup-cli@v1
        with:
          version: 1.52.3

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Start services
        run: >
          earthly --use-inline-cache +dev 
          --stop=no --datalayer=yes --business=yes --app=no --eco=yes --faster=yes --version=HEAD 
          --DB_URL=${{ secrets.DB_URL }} 
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }} 
          --API_URL=${{ secrets.API_URL }}

      - name: Reset de postgrest
        run: docker restart supabase_rest_tet

      - name: Api test build
        run: >
          earthly --use-inline-cache +api-test-build
                    --DB_URL=${{ secrets.DB_URL }}
                    --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
                    --ANON_KEY=${{ secrets.ANON_KEY }}
                    --API_URL=${{ secrets.API_URL }}

      - name: Test curl
        run: >
          earthly --use-inline-cache +curl-test
          --DB_URL=${{ secrets.DB_URL }}
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }}
          --API_URL=${{ secrets.API_URL }}

      - name: Test api crud fonctions
        run: >
          docker run --rm \
               --name api_crud_test_tet \
               --env SUPABASE_URL=$API_URL \
               --env SUPABASE_KEY=$SERVICE_ROLE_KEY \
               api-test:latest test -A tests/crud/crud.test.ts --location 'http://localhost' -- type:fonction

  test-vues:
    needs:
      - build-business-dev
      - build-tools
      - build-db
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20
      - uses: supabase/setup-cli@v1
        with:
          version: 1.52.3

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Start services
        run: >
          earthly --use-inline-cache +dev 
          --stop=no --datalayer=yes --business=yes --app=no --eco=yes --faster=yes --version=HEAD 
          --DB_URL=${{ secrets.DB_URL }} 
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }} 
          --API_URL=${{ secrets.API_URL }}

      - name: Reset de postgrest
        run: docker restart supabase_rest_tet

      - name: Api test build
        run: >
          earthly --use-inline-cache +api-test-build
                    --DB_URL=${{ secrets.DB_URL }}
                    --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
                    --ANON_KEY=${{ secrets.ANON_KEY }}
                    --API_URL=${{ secrets.API_URL }}

      - name: Test curl
        run: >
          earthly --use-inline-cache +curl-test
          --DB_URL=${{ secrets.DB_URL }}
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }}
          --API_URL=${{ secrets.API_URL }}

      - name: Test api crud vues
        run: >
          docker run --rm \
               --name api_crud_test_tet \
               --env SUPABASE_URL=$API_URL \
               --env SUPABASE_KEY=$SERVICE_ROLE_KEY \
               api-test:latest test -A tests/crud/crud.test.ts --location 'http://localhost' -- type:vue

  test-tables1:
    needs:
      - build-business-dev
      - build-tools
      - build-db
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20
      - uses: supabase/setup-cli@v1
        with:
          version: 1.52.3

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Start services
        run: >
          earthly --use-inline-cache +dev 
          --stop=no --datalayer=yes --business=yes --app=no --eco=yes --faster=yes --version=HEAD 
          --DB_URL=${{ secrets.DB_URL }} 
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }} 
          --API_URL=${{ secrets.API_URL }}

      - name: Reset de postgrest
        run: docker restart supabase_rest_tet

      - name: Api test build
        run: >
          earthly --use-inline-cache +api-test-build
                    --DB_URL=${{ secrets.DB_URL }}
                    --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
                    --ANON_KEY=${{ secrets.ANON_KEY }}
                    --API_URL=${{ secrets.API_URL }}

      - name: Test curl
        run: >
          earthly --use-inline-cache +curl-test
          --DB_URL=${{ secrets.DB_URL }}
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }}
          --API_URL=${{ secrets.API_URL }}

      - name: Test api crud table 1-4
        run: >
          docker run --rm \
               --name api_crud_test_tet \
               --env SUPABASE_URL=$API_URL \
               --env SUPABASE_KEY=$SERVICE_ROLE_KEY \
               api-test:latest test -A tests/crud/crud.test.ts --location 'http://localhost' -- type:table nbPart:4 part:1

  test-tables2:
    needs:
      - build-business-dev
      - build-tools
      - build-db
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20
      - uses: supabase/setup-cli@v1
        with:
          version: 1.52.3

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Start services
        run: >
          earthly --use-inline-cache +dev 
          --stop=no --datalayer=yes --business=yes --app=no --eco=yes --faster=yes --version=HEAD 
          --DB_URL=${{ secrets.DB_URL }} 
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }} 
          --API_URL=${{ secrets.API_URL }}

      - name: Reset de postgrest
        run: docker restart supabase_rest_tet

      - name: Api test build
        run: >
          earthly --use-inline-cache +api-test-build
                    --DB_URL=${{ secrets.DB_URL }}
                    --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
                    --ANON_KEY=${{ secrets.ANON_KEY }}
                    --API_URL=${{ secrets.API_URL }}

      - name: Test curl
        run: >
          earthly --use-inline-cache +curl-test
          --DB_URL=${{ secrets.DB_URL }}
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }}
          --API_URL=${{ secrets.API_URL }}

      - name: Test api crud table 2-4
        run: >
          docker run --rm \
               --name api_crud_test_tet \
               --env SUPABASE_URL=$API_URL \
               --env SUPABASE_KEY=$SERVICE_ROLE_KEY \
               api-test:latest test -A tests/crud/crud.test.ts --location 'http://localhost' -- type:table nbPart:4 part:2


  test-tables3:
    needs:
      - build-business-dev
      - build-tools
      - build-db
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20
      - uses: supabase/setup-cli@v1
        with:
          version: 1.52.3

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Start services
        run: >
          earthly --use-inline-cache +dev 
          --stop=no --datalayer=yes --business=yes --app=no --eco=yes --faster=yes --version=HEAD 
          --DB_URL=${{ secrets.DB_URL }} 
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }} 
          --API_URL=${{ secrets.API_URL }}

      - name: Reset de postgrest
        run: docker restart supabase_rest_tet

      - name: Api test build
        run: >
          earthly --use-inline-cache +api-test-build
                    --DB_URL=${{ secrets.DB_URL }}
                    --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
                    --ANON_KEY=${{ secrets.ANON_KEY }}
                    --API_URL=${{ secrets.API_URL }}

      - name: Test curl
        run: >
          earthly --use-inline-cache +curl-test
          --DB_URL=${{ secrets.DB_URL }}
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }}
          --API_URL=${{ secrets.API_URL }}

      - name: Test api crud table 3-4
        run: >
          docker run --rm \
               --name api_crud_test_tet \
               --env SUPABASE_URL=$API_URL \
               --env SUPABASE_KEY=$SERVICE_ROLE_KEY \
               api-test:latest test -A tests/crud/crud.test.ts --location 'http://localhost' -- type:table nbPart:4 part:3

  test-tables4:
    needs:
      - build-business-dev
      - build-tools
      - build-db
    environment: dev
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.7.20
      - uses: supabase/setup-cli@v1
        with:
          version: 1.52.3

      - name: Login into registry
        run: earthly --use-inline-cache +docker-dev-login --GH_USER=${{ secrets.GH_USER }} --GH_TOKEN=${{ secrets.GH_TOKEN }}

      - name: Start services
        run: >
          earthly --use-inline-cache +dev 
          --stop=no --datalayer=yes --business=yes --app=no --eco=yes --faster=yes --version=HEAD 
          --DB_URL=${{ secrets.DB_URL }} 
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }} 
          --API_URL=${{ secrets.API_URL }}

      - name: Reset de postgrest
        run: docker restart supabase_rest_tet

      - name: Api test build
        run: >
          earthly --use-inline-cache +api-test-build
                    --DB_URL=${{ secrets.DB_URL }}
                    --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
                    --ANON_KEY=${{ secrets.ANON_KEY }}
                    --API_URL=${{ secrets.API_URL }}

      - name: Test curl
        run: >
          earthly --use-inline-cache +curl-test
          --DB_URL=${{ secrets.DB_URL }}
          --SERVICE_ROLE_KEY=${{ secrets.SERVICE_ROLE_KEY }}
          --ANON_KEY=${{ secrets.ANON_KEY }}
          --API_URL=${{ secrets.API_URL }}

      - name: Test api crud table 4-4
        run: >
          docker run --rm \
               --name api_crud_test_tet \
               --env SUPABASE_URL=$API_URL \
               --env SUPABASE_KEY=$SERVICE_ROLE_KEY \
               api-test:latest test -A tests/crud/crud.test.ts --location 'http://localhost' -- type:table nbPart:4 part:4